import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='ALL'>
      <NoteItem>
        <p>TCP - Transmition Control protocol</p>
        <br />
        <p>
          Пока что еще используется почти везде где важна надежная доставка
          покетов (Однако уже есть ему замена - Quic)
          <br />
          Пакеты отправляются в пронумерованном упорядоченном виде.
          <br />
          Если какой то пакет был утерян, сервер будет его отправлять его до тех
          пор пока клиент его не получит, передача остальных пакетов будет
          заблокирована *
        </p>
        <br />
        <p>
          Подключение осуществляется в 3 этапа.
          <br />
          Клиент отправляет серверу SYN сообщение (синхронизация), некий номер,
          пусть будет 28
          <br />
          Сервер возвращает SYN -29 (28 + 1) и ACK пусть так же будет любое
          произвольное число например 54
          <br />
          Клиент отвечает ACK (54)
          <br />
          C этого момента соединение считается установленным.
          <br />
          Далее при наличии TLS шифрования - происходит обмен ключами и
          сертификатами и только после этого соединением можно пользоваться
        </p>
        <p>UDP - User Datagram Protocol</p>
        <br />
        <p>
          Подключение не требуется, данные отправляются в неупорядоченном виде,
          утерянные пакеты не отправляются заново
        </p>
        <p>QUIC - никак не расшифровывается, это название такое</p>
        <br />
        <p>
          Включает в себя протокол TLS, так же включает в себя сортировку
          пакетов и надежность их доставки поверх UDP, является современным
          стандартом
        </p>
        <br />
        <p>SRTP</p>
        <br />
        <p></p>
        <br />
        <p>MPTCP</p>
        <br />
      </NoteItem>
    </Note>
  );
}
