import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Service Worker caching'>
      <NoteItem>
        <p>
          В приграничной с Frontend-app кешированием есть еще
          <b> service worker - кеширование</b>, этот слой кеширования лежит
          сразу после отправки запросов к серверу.
        </p>
        <p>
          После того как браузер решил уже сделать запрос на сервер и совершает
          его, этот запрос может перехватить sw.js, sw работает не на уровне
          вкладки, а на уровне браузера.
        </p>
        <br />
        <p>
          Файл sw.js контролирует кеш своего skope и ниже, но не выше, по этому
          файл кладут в корень проекта
        </p>
        <br />
        <p>
          После первой загрузки сайта с sw.js, браузер локально прихранивает
          этот файл, записывает каким origin он управляет и при следующих
          обращениях к домену, sw.js может контрлировать загрузку ресурсов
        </p>
        <br />
        <p>
          Зачастую sw используют для pwa - приложений с offline-first подходом,
          когда важно прихранить (закешировать) ресурсы на случай когда нет
          доступа к интернету.
        </p>
        <br />
        <p>
          Кеш sw хранится в Cache Storage браузера, отдельном от Http Cache
          месте, браузер не управляет данным кешем, данным кешем управляет SW,
          браузер не сможет его удалить, как это он делает с Http cache
        </p>
        <br />
        <p>
          Когда бы делаем Hard Reload (жесткую перезагрузку страницы), мы на
          этом этапе не читаем Http кеш и идем в сеть, однако не удаляем этот
          кеш.
        </p>
        <br />
        <p>
          Когда мы удаляем браузерный кеш - подразумевается что мы удаляем http
          кеш, а не site data, вот service worker является site data
        </p>
      </NoteItem>
    </Note>
  );
}
