import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='Representational State Transfer'>
      <NoteItem>
        <p>REST - это архитектурный стиль клиент-серверного взаимодействия</p>
        <br />
        <p>
          Чтобы взаимодействовать согласно REST, необходимо выполнять ряд
          правил:
        </p>
        <br />
        <p>
          Запросы должны быть самодостаточными, в них должна содержаться вся
          необходимая информация для его выполнения.
        </p>
        <p>
          Т.е это взаимодействие со stateless серверами и самым частом решением
          является использование JWT (Json web token) токенов.
        </p>
        <p>
          Использование JWT - не является обязательным, но это самое лучшее
          решение для такой задачи
        </p>
        <p>
          JWT - токен выглядит как строка, но в нее форматом base64 закодирована
          информация о пользователе, алгоритм хеширования, секрет сервера.
        </p>
        <br />
        <p>
          Использовать http-методы (GET, POST и др) согласно CRUD концепции
          <br />
          Использовать единообразный интерфейс взаимодействия,
          <br />
          т.е при использовани CRUD методов, использовать одинаковое название
          оперируемой сущностью. <br />
          например если мы взаимодействуем с сущностью products, то методы
          должны выглядить следующим образом:
        </p>
        <ul>
          <li>Создать: POST /products</li>
          <li>Получить все: GET /products</li>
          <li>Получить один: GET /products/id</li>
          <li>Заменить один: PUT /products/id</li>
          <li>Внести правки у одного: PATCH /products/id</li>
          <li>Удалить все: DELETE /products</li>
          <li>Удалить один: DELETE /products/id</li>
        </ul>
        <br />
        <p>Идемпотентные запросы должны кешироваться</p>
        <br />
        <p>
          В случае если API изменилось, то нужно использовать новую версию API
        </p>
        <p>пример: /v2/products</p>
        <br />
        <p>Api должно быть задокументировано</p>
        <br />
        <p>
          Помимо crud методов есть еще несколько методов которые иногда
          используются
        </p>
        <br />
        <p>
          HEAD
          <br />
          Он используется для того чтобы получить контекст о ресурсе
          (метаданные), сервер вернет только заголовки. Это аналог GET только в
          ответе не будет body
          <br />
          Этот метод может пригодится, в следующем случае. Например перед тем
          как делать запрос на загрузку ресурса, мы хотим узнать вес ресурса,
          возможно мы не заходим его загружать сейчас.
        </p>
        <br />
        <p>
          OPTIONS
          <br />
          Этот метод браузер использует автоматически при CORS
          <br />
          Этот метод возврает информацию о том, какие методы доступны для этого
          ресурса, какие origin могут с ним взаимодействовать, на какие
          заголовки реагирует api
          <br />
          Однако при желании мы и сами можем сделать запрос с таким методом
        </p>
        <br />
        <p>Статус коды.</p>
        <br />
        <p>100 - continue</p>
        <p>
          Суть в том что фронт может запросить у сервера возможность выполнения
          конкретного запроса, отправляя сначала headers, и в случае если сервер
          вернет 100, можем слать body, но это можно сделать только через XHR,
          сделать через fetch или axios не получится, в добавок, это лишнее
          обращение к сервер.
        </p>
        <p>
          Сейчас просто сразу выполняют запрос, и в случае если мы пытаемся
          загрузить файл который сервер не может принять, вернет ошибку 413
        </p>
        <br />
      </NoteItem>
    </Note>
  );
}
