import React from 'react';
import { Note, NoteItem } from '@/shared/ui/Note';

export default function Template() {
  return (
    <Note title='HTTP HEADERS'>
      <NoteItem>
        <p>
          Заголовки являются определяющим фактором кеширования ресурсов
          (картинки, css, js, ответы на зпросы и прочее) браузером в HTTP cache
        </p>
        <p>
          Хотя в браузере существуют некие эвристические подходы кеширования,
          вида
          {' картинка только что использовалась, ее можно немного подержать'},
          однако они не являются надежными и полагаться на эвристику не стоит
        </p>
        <p>
          Date - этот заголовок говорит о том, когда был сформирован ответ
          сервера, на основе него вычисляется актуальность кеша
        </p>
        <p>Cache-Control: max-age=3600</p>
        <p>
          Этот заголовок содержит информацию о том, на какое время и при каких
          условиях кеш конкретного запроса будет актуален
        </p>
        <p>
          Браузер считывает данные из заголовком и реагирует на них
          соотвествующе, фронтенд-разработчику не приходится работать с этими
          заголовками, их важно понимать для понимания причин того или иного
          состояния приложения
        </p>
        <p>Значениями Cache-Control, могут быть следующими:</p>
        <br />
        <p>no-store - не сохранять кеш</p>
        <p>
          no-cache - кеш можно использовать только спросив у поставщика.
          <br /> если ответом на запрос If-None-Match: {'Etag_value'} будет 304
          Not modified, то кеш можно использовать, <br /> в противном случае
          200, новые данные и новый Etag
        </p>
        <p>max-age: value - время актуальности кеша</p>
        <p>
          immutable - говорит браузеру о том что точно не следует проверять
          актуальность кеша пока max-age актуален (теоретически браузер и так не
          должен проверять кеш пока max-age не истек, однако при некоторых
          абстоятельствах все таки перезапршивал, по этому immutable это как
          фикс такого поведения браузера)
        </p>
        <p>
          stale-while-revalidate: value - если данный заголовок установлен, это
          значит что в случае когда основной таймер кеша истек, но при этом не
          истек value swr, браузер все еще может использовать кеш, однако затем
          следует обновить его с сервера
        </p>
        <p>
          stale-while-error: value - это таймер актуальности кеша в случае если
          истек основной таймер актуальности кеша и неудалось обновить кеш с
          сервера
        </p>
        <br />
        <p>
          ETag: hash - это хеш сумма ответа на запрос, своего рода идентификатор
          кеша, по которому браузер может у сервера узнать о его актуальности
        </p>
        <p>
          Vary: header - поскольку ответ на запрос по одному и тому же uri может
          быть в разным (другой формат или другой язык), клиент может запршивать
          ответ например на другом языке Accept-language: fr, или в другом
          формате Accept: (text/html или application/json) тогда и ответ и Etag
          будет разным, и браузер из заголовка Vary понимает какой нужено брать
          etag. <br />
          пример: Vary: Accept-language
        </p>
        <br />
        <p>
          Expires - после этого времени ответ считается устаревшим (это
          устаревший заголовок кеширования появившийся в http 1.0)
        </p>
        <p>
          Last-Modified: value - это так же устревший заголовок (http 1.0)
          который позволяет браузеру проверить у сервера актуальность кеша
          If-Modified-Since: value
        </p>
        <br />
        <p>
          Age: value - это заголовок от прокси, говорит о том как долго ответ
          находится в кеше, например Age: 120, значит ответ в кеше уже 120
          секунд
        </p>
        <p>
          X-Cache и CF-Cache-Status - принципиально одинаковые заголовки от
          прокси которые говорят о результате работы с кешем <br />
          HIT отдали из кэша
          <br />
          MISS кэша не было
          <br />
          BYPASS кэш пропустили
          <br />
          EXPIRED запись устарела
          <br />
          REVALIDATED перепроверили у origin <br />
          Технически эти заголовки могут даже не дойти до браузера, поскольку
          могут использоваться между прокси серверами (cdn или Cloudflare)
        </p>
      </NoteItem>
    </Note>
  );
}
